{
  "version": "1",
  "name": "Translation Tester",
  "launch_path": "/Translation-Tester/index.html",
  "description": "This is a testing app for Firefox OS translations",
  "icons": {
    "16": "/Translation-Tester/images/logo16.png",
    "32": "/Translation-Tester/images/logo32.png",
    "48": "/Translation-Tester/images/logo48.png",
    "60": "/Translation-Tester/images/logo60.png",
    "64": "/Translation-Tester/images/logo64.png",
    "90": "/Translation-Tester/images/logo90.png",
    "120": "/Translation-Tester/images/logo120.png",
    "128": "/Translation-Tester/images/logo128.png"
  },
  "developer": {
    "name": "Robert Nyman",
    "url": "http://robertnyman.com"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "locales": {
    "en-US": {
      "name": "Translation Tester",
      "description": "This is a testing app for Firefox OS translations"
    },
    "es": {
      "name": "Tester Traducción",
      "description": "Tester Traducción bueno"
    }
  }
}
